project.yml (before)
---
settings:
  name: Cloud Insights
  harmony_integration: maestro
  rss_page: concept_whats_new.html
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: ja-jp,us-en,ko-kr,zh-cn,zh-tw,de-de,es-es,fr-fr
sidebar:
  entries:
  - title: Cloud Insights のドキュメント
    url: "/index.html"
  - title: 新機能
    url: "/concept_whats_new.html"
  - title: Cloud Insights にサインアップします
    url: "/task_cloud_insights_onboarding_1.html"
  - title: セキュリティ
    entries:
    - title: セキュリティプラクティス
      url: "/security_overview.html"
    - title: 当社が保存するものと場所
      url: "/security_information_and_region.html"
    - title: securityadminツール
      url: "/security_admin_tool.html"
  - title: はじめに
    entries:
    - title: 機能チュートリアル
      url: "/concept_feature_tutorials.html"
    - title: データの収集中
      entries:
      - title: 概要
        url: "/task_getting_started_with_cloud_insights.html"
      - title: Acquisition Unit の要件
        url: "/concept_acquisition_unit_requirements.html"
      - title: Acquisition Unit の設定
        url: "/task_configure_acquisition_unit.html"
      - title: Windows/Linuxでのエージェントの設定
        url: "/task_config_telegraf_agent.html"
      - title: Kubernetes演算子の設定
        url: "/task_config_telegraf_agent_k8s.html"
      - title: データコレクタの設定
        url: "/task_configure_data_collectors.html"
      - title: Data Collector の取得ステータスを確認しています
        url: "/concept_determining_data_collector_acq_status.html"
      - title: 設定済みデータコレクタを管理します
        url: "/task_view_configured_data_collectors.html"
      - title: データコレクタエラーを調査します
        url: "/task_research_failed_collector.html"
    - title: 推奨されるダッシュボードのインポート
      url: "/concept_import_from_dashboard_gallery.html"
    - title: ユーザアカウントとロール
      url: "/concept_user_roles.html"
  - title: Data Collector リスト
    url: "/data_collector_list.html"
  - title: Cloud Insights に登録しています
    url: "/concept_subscribing_to_cloud_insights.html"
  - title: 自動デバイス解決
    entries:
    - title: デバイス解決の概要
      url: "/concept_device_resolution_overview.html"
    - title: デバイス解決ルール
      url: "/task_device_resolution_rules.html"
    - title: ファイバチャネルのデバイス解決
      url: "/task_device_resolution_fibre_channel.html"
    - title: IP デバイス解決
      url: "/task_device_resolution_ip.html"
    - title: デバイス解決のプリファレンスの設定
      url: "/task_device_resolution_preferences.html"
    - title: 正規表現の例
      url: "/concept_device_resolution_regex_examples.html"
  - title: ダッシュボードの作成
    entries:
    - title: ダッシュボードの概要
      url: "/concept_dashboards_overview.html"
    - title: ダッシュボードの機能
      url: "/concept_dashboard_features.html"
    - title: ダッシュボードの例
      entries:
      - title: 仮想マシンのパフォーマンス
        url: "/task_dashboard_example_VM_performance.html"
    - title: ダッシュボードのベストプラクティス
      url: "/concept_dashboard_best_practices.html"
  - title: Kubernetes
    entries:
    - title: Kubernetes の概要ページ
      url: "/kubernetes_landing_page.html"
    - title: モニタリングオペレータの操作を開始します
      url: "/task_config_telegraf_agent_k8s.html"
    - title: Kubernetes クラスタページ
      url: "/kubernetes_cluster_detail.html"
    - title: Kubernetesの監視とマッピング
      url: "/concept_kubernetes_performance_monitoring_and_map.html"
  - title: 分析
    entries:
    - title: 概要
      url: "/insights_overview.html"
    - title: 負荷のある共有リソース
      url: "/insights_shared_resources_under_stress.html"
    - title: Kubernetesネームスペースのスペースが不足しています
      url: "/insights_k8s_namespaces_running_out_of_space.html"
    - title: ONTAP コールドストレージを再利用します
      url: "/insights_reclaim_ontap_cold_storage.html"
  - title: ONTAP の基礎知識
    url: "/concept_ontap_essentials.html"
  - title: クエリを使用した作業
    entries:
    - title: アセットのクエリ
      url: "/concept_querying_assets.html"
    - title: クエリーの作成
      url: "/task_create_query.html"
    - title: 使用可能なクエリを表示する
      url: "/task_view_queries.html"
    - title: クエリ結果を .csv にエクスポートしています
      url: "/task_export_query_results.html"
    - title: クエリの変更または削除
      url: "/task_modify_delete_query.html"
    - title: オブジェクトへの複数のアプリケーション / 注釈の割り当て
      url: "/task_query_assign_multiple_applicationss.html"
    - title: 表の値をクリップボードにコピーしています
      url: "/task_query_copy_table_values.html"
    - title: ログを照会しています
      url: "/concept_log_explorer.html"
  - title: アノテーションの使用
    entries:
    - title: アノテーションの定義
      url: "/task_defining_annotations.html"
    - title: アノテーションの使用
      url: "/task_create_annotation.html"
    - title: アノテーションルールの使用
      url: "/task_create_annotation_rules.html"
    - title: API を使用したアノテーションのインポート
      url: "/task_annotation_import.html"
  - title: アプリケーションの操作
    entries:
    - title: アプリケーションの概念
      url: "/concept_about_applications.html"
    - title: アプリケーションの設定
      url: "/task_create_application.html"
  - title: 監視とアラート
    entries:
    - title: モニタの作成
      url: "/task_create_monitor.html"
    - title: アラートの表示と管理
      url: "/task_view_and_manage_alerts.html"
    - title: 通知受信者の設定
      url: "/concept_notifications_email.html"
    - title: システム定義のモニター
      url: "/task_system_monitors.html"
  - title: API の使用
    url: "/API_Overview.html"
  - title: Webhook 通知
    url: "/task_create_webhook.html"
  - title: 環境の監視
    entries:
    - title: イベントの監査
      url: "/concept_audit.html"
    - title: TTL およびダウンサンプリング
      url: concept_ttl_and_downsampling.html
  - title: アセットページ情報
    entries:
    - title: アセットページの概要
      url: "/concept_asset_page_overview.html"
    - title: オブジェクトのコンテキスト内フィルタリング
      url: "/concept_in_context_filters.html"
    - title: Summary Topology セクション
      url: "/concept_asset_summary_section.html"
    - title: Expert View セクシヨン
      url: "/concept_asset_expert_view_section.html"
    - title: User Data セクション
      url: "/concept_asset_user_data_section.html"
    - title: 関連アラートセクション
      url: "/concept_asset_alerts_section.html"
    - title: 資産を検索するためのヒントとヒント
      url: "/concept_searching_assets.html"
  - title: レポート作成
    entries:
    - title: レポート概要
      url: "/reporting_overview.html"
    - title: Reporting User Roles の場合
      url: "/reporting_user_roles.html"
    - title: 事前定義済みレポートの使用
      url: "/reporting_predefined_reports.html"
    - title: Storage Manager のダッシュボード
      url: "/reporting_storage_manager_dashboard.html"
    - title: レポートの例の作成
      url: "/reporting_create_example.html"
    - title: レポートの管理
      url: "/reporting_managing_reports.html"
    - title: カスタムレポート
      url: "/reporting_creating_custom_reports.html"
    - title: データモデル
      url: "/reporting_creating_custom_reports.html#reporting-data-models"
    - title: Reporting Database API の略
      url: "/reporting_querying_database.html"
    - title: データ保持
      url: "/reporting_data_retention.html"
    - title: スキーマ図
      url: "/reporting_schema_diagrams.html"
    - title: スキーマテーブル
      url: "/reference_schemas.html"
  - title: ストレージワークロードのセキュリティ
    entries:
    - title: ワークロードセキュリティについて
      url: "/cs_intro.html"
    - title: はじめに
      entries:
      - title: ワークロードセキュリティの導入
        url: "/task_cs_getting_started.html"
      - title: ワークロードセキュリティエージェントの要件
        url: "/concept_cs_agent_requirements.html"
      - title: ワークロードセキュリティエージェントの設定
        url: "/task_cs_add_agent.html"
      - title: ワークロードセキュリティエージェントの削除
        url: "/task_cs_delete_agent.html"
      - title: AD Directory Collector の設定
        url: "/task_config_user_dir_connect.html"
      - title: LDAP ディレクトリコレクタの設定
        url: "/task_config_user_dir_connect_ldap.html"
      - title: ONTAP SVM Data Collector の設定
        url: "/task_add_collector_svm.html"
      - title: Cloud ONTAP データコレクタの設定
        url: "/task_config_cs_incloud.html"
      - title: ワークロードセキュリティユーザー管理
        url: "/task_cs_user_management.html"
      - title: イベントレートチェッカー（エージェントサイジングガイド）
        url: "/concept_cs_event_rate_checker.html"
    - title: アラート
      url: "/cs_alert_data.html"
    - title: フォレンジック
      entries:
      - title: アクティビティフォレンジック - すべてのアクティビティ
        url: "/forensic_activity_history.html"
      - title: アクティビティフォレンジック - エンティティ
        url: "/forensic_entity_detail.html"
      - title: ユーザ
        url: "/forensic_user_overview.html"
    - title: 自動応答ポリシー
      url: "/cs_automated_response_policies.html"
    - title: ONTAP によるランサムウェア対策保護の統合
      url: "/concept_cs_integration_with_ontap_arp.html"
    - title: ユーザアクセスをブロックしています
      url: "/cs_restrict_user_access.html"
    - title: ランサムウェア攻撃のシミュレーション
      url: "/concept_cs_attack_simulator.html"
    - title: 通知
      url: "/cs_notifications_email.html"
    - title: ワークロードセキュリティAPI
      url: "/concept_cs_api.html"
  - title: Active IQ
    url: "/concept_activeiq.html"
  - title: トラブルシューティング
    entries:
    - title: 全般的なトラブルシューティング
      url: "/task_troubleshooting_general_problems.html"
    - title: Linux Acquisition Unit の問題のトラブルシューティング
      url: "/task_troubleshooting_linux_acquisition_unit_problems.html"
    - title: Windows Acquisition Unit の問題のトラブルシューティング
      url: "/task_troubleshooting_windows_acquisition_unit_problems.html"
    - title: Data Collector エラーの調査
      url: "/task_research_failed_collector.html"
  - title: リファレンスサポート
    entries:
    - title: サポートをリクエストしています
      url: "/concept_requesting_support.html"
    - title: Data Collector サポートマトリックス
      url: "/reference_data_collector_support_matrix.html"
    - title: Data Collector Reference - Infrastructure （データコレクターリファレンス - インフラストラクチャ
      entries:
      - title: ベンダーリファレンスの概要
        url: "/concept_data_collector_reference.html"
      - title: AWS
        url: "/task_dc_amazon_ec2.html"
      - title: NetApp ONTAP 対応の Amazon FSX
        url: "/task_dc_na_amazon_fsx.html"
      - title: Azure
        url: "/task_dc_ms_azure.html"
      - title: Broadcom
        entries:
        - title: Brocade Network Advisor の略
          url: "/task_dc_brocade_bna.html"
        - title: Fibre Channel スイッチ
          url: "/task_dc_brocade_fc_switch.html"
      - title: シスコ
        url: "/task_dc_cisco_fc_switch.html"
      - title: Cohesity SmartfFiles
        url: "/task_dc_cohesity_smartfiles.html"
      - title: デル
        entries:
        - title: XC シリーズ
          url: "/task_dc_dell_xc_series.html"
      - title: Dell EMC
        entries:
        - title: Data Domain の略
          url: "/task_dc_emc_datadomain.html"
        - title: ECS の場合
          url: "/task_dc_emc_ecs.html"
        - title: PowerScale
          url: "/task_dc_emc_isilon.html"
        - title: Isilon / PowerScale REST
          url: "/task_dc_emc_isilon_rest.html"
        - title: PowerStore の略
          url: "/task_dc_emc_powerstore.html"
        - title: RecoverPoint
          url: "/task_dc_emc_recoverpoint.html"
        - title: ScaleIO
          url: "/task_dc_emc_scaleio.html"
        - title: Unity （ VNXe ）
          url: "/task_dc_emc_unity.html"
        - title: VMAX/PowerMax
          url: "/task_dc_emc_vmax_powermax.html"
        - title: VNX ブロック（ Clariion ）
          url: "/task_dc_emc_vnx_block.html"
        - title: VNX ファイル（ Celerra ）
          url: "/task_dc_emc_vnx_file.html"
        - title: VNX ユニファイド
          url: "/task_dc_emc_vnx_unified.html"
        - title: VPLEX
          url: "/task_dc_emc_vplex.html"
        - title: XtremIO
          url: "/task_dc_emc_xio.html"
      - title: 富士通
        url: "/task_dc_fujitsu_eternus.html"
      - title: Google
        url: "/task_dc_google_cloud.html"
      - title: HP エンタープライズ
        entries:
        - title: HP Alletra 9000 および Primera
          url: "/task_dc_hp_3par.html"
        - title: HP Command View AE
          url: "/task_dc_hpe_commandview.html"
        - title: HPE Alletra 6000
          url: "/task_dc_hpe_nimble.html"
      - title: Hitachi Data Systems の略
        entries:
        - title: HDS コマンドスイート
          url: "/task_dc_hds_commandsuite.html"
        - title: HDS HNAS
          url: "/task_dc_hds_nas.html"
        - title: HDS Ops Center の略
          url: "/task_dc_hds_ops_center.html"
      - title: インフィダト
        url: "/task_dc_infinidat_infinibox.html"
      - title: Huawei （ファー
        url: "/task_dc_huawei_oceanstor.html"
      - title: IBM 社
        entries:
        - title: Cleversafe
          url: "/task_dc_ibm_cleversafe.html"
        - title: CS シリーズ
          url: "/task_dc_ibm_cs.html"
        - title: システムストレージ DS8000 シリーズ
          url: "/task_dc_ibm_ds.html"
        - title: PowerVM
          url: "/task_dc_ibm_powervm.html"
        - title: SAN ボリュームコントローラ（ SVC ）
          url: "/task_dc_ibm_svc.html"
        - title: XIV / A9000
          url: "/task_dc_ibm_xiv.html"
      - title: Lenovo 社
        url: "/task_dc_lenovo.html"
      - title: Microsoft 社
        entries:
        - title: Azure NetApp Files の特長
          url: "/task_dc_ms_anf.html"
        - title: Hyper-V
          url: "/task_dc_ms_hyperv.html"
      - title: ネットアップ
        entries:
        - title: ONTAP 9.9 以降のクラウド接続
          url: "/task_dc_na_cloud_connection.html"
        - title: Cloud Volumes ONTAP
          url: "/task_dc_na_cloud_volumes_ontap.html"
        - title: AWS 向け Cloud Volume サービス
          url: "/task_dc_na_cloud_volumes.html"
        - title: Config Advisor
          url: "/task_dc_na_ca.html"
        - title: ONTAP データ管理ソフトウェア
          url: "/task_dc_na_cdot.html"
        - title: Data ONTAP 7-mode
          url: "/task_dc_na_7mode.html"
        - title: E シリーズ
          url: "/task_dc_na_eseries.html"
        - title: NetApp HCI 管理サーバ
          url: "/task_dc_na_hci.html"
        - title: SolidFire
          url: "/task_dc_na_solidfire.html"
        - title: StorageGRID
          url: "/task_dc_na_storagegrid.html"
      - title: Nutanix
        url: "/task_dc_nutanix.html"
      - title: OpenStack の機能を使用
        url: "/task_dc_openstack.html"
      - title: Oracle の場合
        url: "/task_dc_oracle_zfs.html"
      - title: 純粋
        url: "/task_dc_pure_flasharray.html"
      - title: Red Hat の場合
        url: "/task_dc_redhat_virtualization.html"
      - title: Rubrik CDMの略
        url: "/task_dc_rubrik_cdm.html"
      - title: VMware
        url: "/task_dc_vmware.html"
    - title: Data Collector Reference - サービス
      entries:
      - title: ホスト / ノード
        url: "/task_config_telegraf_node.html"
      - title: ActiveMQ
        url: "/task_config_telegraf_activemq.html"
      - title: Apache
        url: "/task_config_telegraf_apache.html"
      - title: 総領事
        url: "/task_config_telegraf_consul.html"
      - title: Couchbase
        url: "/task_config_telegraf_couchbase.html"
      - title: CouchDB
        url: "/task_config_telegraf_couchdb.html"
      - title: Docker です
        url: "/task_config_telegraf_docker.html"
      - title: Elasticsearch を指定します
        url: "/task_config_telegraf_elasticsearch.html"
      - title: フリップ
        url: "/task_config_telegraf_flink.html"
      - title: Hadoop
        url: "/task_config_telegraf_hadoop.html"
      - title: HAProxy
        url: "/task_config_telegraf_haproxy.html"
      - title: Java
        url: "/task_config_telegraf_jvm.html"
      - title: カフカ
        url: "/task_config_telegraf_kafka.html"
      - title: カパトール
        url: task_config_telegraf_kapacitor.html
      - title: キバナ
        url: "/task_config_telegraf_kibana.html"
      - title: Kubernetes
        url: "/task_config_telegraf_agent.html#kubernetes"
      - title: Memcached
        url: "/task_config_telegraf_memcached.html"
      - title: MongoDB
        url: "/task_config_telegraf_mongodb.html"
      - title: MySQL
        url: "/task_config_telegraf_mysql.html"
      - title: netstat
        url: "/task_config_telegraf_netstat.html"
      - title: nginx
        url: "/task_config_telegraf_nginx.html"
      - title: OpenZFS の場合
        url: task_config_telegraf_openzfs.html
      - title: PostgreSQL
        url: "/task_config_telegraf_postgresql.html"
      - title: パペット
        url: "/task_config_telegraf_puppetagent.html"
      - title: Redis
        url: "/task_config_telegraf_redis.html"
      - title: RethinkDB
        url: task_config_telegraf_rethinkdb.html
      - title: Zookeeper の追加
        url: task_config_telegraf_zookeeper.html
    - title: オブジェクトアイコンリファレンス
      url: "/reference_object_icons.html"
  - title: 法的通知
    url: "/reference_legal_notices.html"

project.yml (after)
---
settings:
  name: Cloud Insights
  harmony_integration: maestro
  rss_page: concept_whats_new.html
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: ja-jp,us-en,ko-kr,zh-cn,zh-tw,de-de,es-es,fr-fr
sidebar:
  entries:
  - title: Cloud Insights のドキュメント
    url: "/index.html"
  - title: 新機能
    url: "/concept_whats_new.html"
  - title: Cloud Insights にサインアップします
    url: "/task_cloud_insights_onboarding_1.html"
  - title: セキュリティ
    entries:
    - title: セキュリティプラクティス
      url: "/security_overview.html"
    - title: 当社が保存するものと場所
      url: "/security_information_and_region.html"
    - title: securityadminツール
      url: "/security_admin_tool.html"
  - title: はじめに
    entries:
    - title: 機能チュートリアル
      url: "/concept_feature_tutorials.html"
    - title: データの収集中
      entries:
      - title: 概要
        url: "/task_getting_started_with_cloud_insights.html"
      - title: Acquisition Unit の要件
        url: "/concept_acquisition_unit_requirements.html"
      - title: Acquisition Unit の設定
        url: "/task_configure_acquisition_unit.html"
      - title: Windows/Linuxでのエージェントの設定
        url: "/task_config_telegraf_agent.html"
      - title: Kubernetes演算子の設定
        url: "/task_config_telegraf_agent_k8s.html"
      - title: データコレクタの設定
        url: "/task_configure_data_collectors.html"
      - title: Data Collector の取得ステータスを確認しています
        url: "/concept_determining_data_collector_acq_status.html"
      - title: 設定済みデータコレクタを管理します
        url: "/task_view_configured_data_collectors.html"
      - title: データコレクタエラーを調査します
        url: "/task_research_failed_collector.html"
    - title: 推奨されるダッシュボードのインポート
      url: "/concept_import_from_dashboard_gallery.html"
    - title: ユーザアカウントとロール
      url: "/concept_user_roles.html"
  - title: Data Collector リスト
    url: "/data_collector_list.html"
  - title: Cloud Insights に登録しています
    url: "/concept_subscribing_to_cloud_insights.html"
  - title: 自動デバイス解決
    entries:
    - title: デバイス解決の概要
      url: "/concept_device_resolution_overview.html"
    - title: デバイス解決ルール
      url: "/task_device_resolution_rules.html"
    - title: ファイバチャネルのデバイス解決
      url: "/task_device_resolution_fibre_channel.html"
    - title: IP デバイス解決
      url: "/task_device_resolution_ip.html"
    - title: デバイス解決のプリファレンスの設定
      url: "/task_device_resolution_preferences.html"
    - title: 正規表現の例
      url: "/concept_device_resolution_regex_examples.html"
  - title: ダッシュボードの作成
    entries:
    - title: ダッシュボードの概要
      url: "/concept_dashboards_overview.html"
    - title: ダッシュボードの機能
      url: "/concept_dashboard_features.html"
    - title: ダッシュボードの例
      entries:
      - title: 仮想マシンのパフォーマンス
        url: "/task_dashboard_example_VM_performance.html"
    - title: ダッシュボードのベストプラクティス
      url: "/concept_dashboard_best_practices.html"
  - title: Kubernetes
    entries:
    - title: Kubernetes の概要ページ
      url: "/kubernetes_landing_page.html"
    - title: モニタリングオペレータの操作を開始します
      url: "/task_config_telegraf_agent_k8s.html"
    - title: Kubernetes クラスタページ
      url: "/kubernetes_cluster_detail.html"
    - title: Kubernetesの監視とマッピング
      url: "/concept_kubernetes_network_monitoring_and_map.html"
  - title: 分析
    entries:
    - title: 概要
      url: "/insights_overview.html"
    - title: 負荷のある共有リソース
      url: "/insights_shared_resources_under_stress.html"
    - title: Kubernetesネームスペースのスペースが不足しています
      url: "/insights_k8s_namespaces_running_out_of_space.html"
    - title: ONTAP コールドストレージを再利用します
      url: "/insights_reclaim_ontap_cold_storage.html"
  - title: ONTAP の基礎知識
    url: "/concept_ontap_essentials.html"
  - title: クエリを使用した作業
    entries:
    - title: アセットのクエリ
      url: "/concept_querying_assets.html"
    - title: クエリーの作成
      url: "/task_create_query.html"
    - title: 使用可能なクエリを表示する
      url: "/task_view_queries.html"
    - title: クエリ結果を .csv にエクスポートしています
      url: "/task_export_query_results.html"
    - title: クエリの変更または削除
      url: "/task_modify_delete_query.html"
    - title: オブジェクトへの複数のアプリケーション / 注釈の割り当て
      url: "/task_query_assign_multiple_applicationss.html"
    - title: 表の値をクリップボードにコピーしています
      url: "/task_query_copy_table_values.html"
    - title: ログを照会しています
      url: "/concept_log_explorer.html"
  - title: アノテーションの使用
    entries:
    - title: アノテーションの定義
      url: "/task_defining_annotations.html"
    - title: アノテーションの使用
      url: "/task_create_annotation.html"
    - title: アノテーションルールの使用
      url: "/task_create_annotation_rules.html"
    - title: API を使用したアノテーションのインポート
      url: "/task_annotation_import.html"
  - title: アプリケーションの操作
    entries:
    - title: アプリケーションの概念
      url: "/concept_about_applications.html"
    - title: アプリケーションの設定
      url: "/task_create_application.html"
  - title: 監視とアラート
    entries:
    - title: モニタの作成
      url: "/task_create_monitor.html"
    - title: アラートの表示と管理
      url: "/task_view_and_manage_alerts.html"
    - title: 通知受信者の設定
      url: "/concept_notifications_email.html"
    - title: システム定義のモニター
      url: "/task_system_monitors.html"
  - title: API の使用
    url: "/API_Overview.html"
  - title: Webhook 通知
    url: "/task_create_webhook.html"
  - title: 環境の監視
    entries:
    - title: イベントの監査
      url: "/concept_audit.html"
    - title: TTL およびダウンサンプリング
      url: concept_ttl_and_downsampling.html
  - title: アセットページ情報
    entries:
    - title: アセットページの概要
      url: "/concept_asset_page_overview.html"
    - title: オブジェクトのコンテキスト内フィルタリング
      url: "/concept_in_context_filters.html"
    - title: Summary Topology セクション
      url: "/concept_asset_summary_section.html"
    - title: Expert View セクシヨン
      url: "/concept_asset_expert_view_section.html"
    - title: User Data セクション
      url: "/concept_asset_user_data_section.html"
    - title: 関連アラートセクション
      url: "/concept_asset_alerts_section.html"
    - title: ストレージ仮想化
      url: "/concept_storage_virtualization.html"
    - title: 資産を検索するためのヒントとヒント
      url: "/concept_searching_assets.html"
  - title: レポート作成
    entries:
    - title: レポート概要
      url: "/reporting_overview.html"
    - title: Reporting User Roles の場合
      url: "/reporting_user_roles.html"
    - title: 事前定義済みレポートの使用
      url: "/reporting_predefined_reports.html"
    - title: Storage Manager のダッシュボード
      url: "/reporting_storage_manager_dashboard.html"
    - title: レポートの例の作成
      url: "/reporting_create_example.html"
    - title: レポートの管理
      url: "/reporting_managing_reports.html"
    - title: カスタムレポート
      url: "/reporting_creating_custom_reports.html"
    - title: データモデル
      url: "/reporting_creating_custom_reports.html#reporting-data-models"
    - title: Reporting Database API の略
      url: "/reporting_querying_database.html"
    - title: データ保持
      url: "/reporting_data_retention.html"
    - title: スキーマ図
      url: "/reporting_schema_diagrams.html"
    - title: スキーマテーブル
      url: "/reference_schemas.html"
  - title: ストレージワークロードのセキュリティ
    entries:
    - title: ワークロードセキュリティについて
      url: "/cs_intro.html"
    - title: はじめに
      entries:
      - title: ワークロードセキュリティの導入
        url: "/task_cs_getting_started.html"
      - title: ワークロードセキュリティエージェントの要件
        url: "/concept_cs_agent_requirements.html"
      - title: ワークロードセキュリティエージェントの設定
        url: "/task_cs_add_agent.html"
      - title: ワークロードセキュリティエージェントの削除
        url: "/task_cs_delete_agent.html"
      - title: AD Directory Collector の設定
        url: "/task_config_user_dir_connect.html"
      - title: LDAP ディレクトリコレクタの設定
        url: "/task_config_user_dir_connect_ldap.html"
      - title: ONTAP SVM Data Collector の設定
        url: "/task_add_collector_svm.html"
      - title: Cloud ONTAP データコレクタの設定
        url: "/task_config_cs_incloud.html"
      - title: ワークロードセキュリティユーザー管理
        url: "/task_cs_user_management.html"
      - title: イベントレートチェッカー（エージェントサイジングガイド）
        url: "/concept_cs_event_rate_checker.html"
    - title: アラート
      url: "/cs_alert_data.html"
    - title: フォレンジック
      entries:
      - title: アクティビティフォレンジック - すべてのアクティビティ
        url: "/forensic_activity_history.html"
      - title: アクティビティフォレンジック - エンティティ
        url: "/forensic_entity_detail.html"
      - title: ユーザ
        url: "/forensic_user_overview.html"
    - title: 自動応答ポリシー
      url: "/cs_automated_response_policies.html"
    - title: ONTAP によるランサムウェア対策保護の統合
      url: "/concept_cs_integration_with_ontap_arp.html"
    - title: ユーザアクセスをブロックしています
      url: "/cs_restrict_user_access.html"
    - title: ランサムウェア攻撃のシミュレーション
      url: "/concept_cs_attack_simulator.html"
    - title: 通知
      url: "/cs_notifications_email.html"
    - title: ワークロードセキュリティAPI
      url: "/concept_cs_api.html"
  - title: Active IQ
    url: "/concept_activeiq.html"
  - title: トラブルシューティング
    entries:
    - title: 全般的なトラブルシューティング
      url: "/task_troubleshooting_general_problems.html"
    - title: Linux Acquisition Unit の問題のトラブルシューティング
      url: "/task_troubleshooting_linux_acquisition_unit_problems.html"
    - title: Windows Acquisition Unit の問題のトラブルシューティング
      url: "/task_troubleshooting_windows_acquisition_unit_problems.html"
    - title: Data Collector エラーの調査
      url: "/task_research_failed_collector.html"
  - title: リファレンスサポート
    entries:
    - title: サポートをリクエストしています
      url: "/concept_requesting_support.html"
    - title: Data Collector サポートマトリックス
      url: "/reference_data_collector_support_matrix.html"
    - title: Data Collector Reference - Infrastructure （データコレクターリファレンス - インフラストラクチャ
      entries:
      - title: ベンダーリファレンスの概要
        url: "/concept_data_collector_reference.html"
      - title: AWS
        url: "/task_dc_amazon_ec2.html"
      - title: NetApp ONTAP 対応の Amazon FSX
        url: "/task_dc_na_amazon_fsx.html"
      - title: Azure
        url: "/task_dc_ms_azure.html"
      - title: Broadcom
        entries:
        - title: Brocade Network Advisor の略
          url: "/task_dc_brocade_bna.html"
        - title: Fibre Channel スイッチ
          url: "/task_dc_brocade_fc_switch.html"
      - title: シスコ
        url: "/task_dc_cisco_fc_switch.html"
      - title: Cohesity SmartfFiles
        url: "/task_dc_cohesity_smartfiles.html"
      - title: デル
        entries:
        - title: XC シリーズ
          url: "/task_dc_dell_xc_series.html"
      - title: Dell EMC
        entries:
        - title: Data Domain の略
          url: "/task_dc_emc_datadomain.html"
        - title: ECS の場合
          url: "/task_dc_emc_ecs.html"
        - title: PowerScale
          url: "/task_dc_emc_isilon.html"
        - title: Isilon / PowerScale REST
          url: "/task_dc_emc_isilon_rest.html"
        - title: PowerStore の略
          url: "/task_dc_emc_powerstore.html"
        - title: RecoverPoint
          url: "/task_dc_emc_recoverpoint.html"
        - title: ScaleIO
          url: "/task_dc_emc_scaleio.html"
        - title: Unity （ VNXe ）
          url: "/task_dc_emc_unity.html"
        - title: VMAX/PowerMax
          url: "/task_dc_emc_vmax_powermax.html"
        - title: VNX ブロック（ Clariion ）
          url: "/task_dc_emc_vnx_block.html"
        - title: VNX ファイル（ Celerra ）
          url: "/task_dc_emc_vnx_file.html"
        - title: VNX ユニファイド
          url: "/task_dc_emc_vnx_unified.html"
        - title: VPLEX
          url: "/task_dc_emc_vplex.html"
        - title: XtremIO
          url: "/task_dc_emc_xio.html"
      - title: 富士通
        url: "/task_dc_fujitsu_eternus.html"
      - title: Google
        url: "/task_dc_google_cloud.html"
      - title: HP エンタープライズ
        entries:
        - title: HP Alletra 9000 および Primera
          url: "/task_dc_hp_3par.html"
        - title: HP Command View AE
          url: "/task_dc_hpe_commandview.html"
        - title: HPE Alletra 6000
          url: "/task_dc_hpe_nimble.html"
      - title: Hitachi Data Systems の略
        entries:
        - title: HDS コマンドスイート
          url: "/task_dc_hds_commandsuite.html"
        - title: HDS HNAS
          url: "/task_dc_hds_nas.html"
        - title: HDS Ops Center の略
          url: "/task_dc_hds_ops_center.html"
      - title: インフィダト
        url: "/task_dc_infinidat_infinibox.html"
      - title: Huawei （ファー
        url: "/task_dc_huawei_oceanstor.html"
      - title: IBM 社
        entries:
        - title: Cleversafe
          url: "/task_dc_ibm_cleversafe.html"
        - title: CS シリーズ
          url: "/task_dc_ibm_cs.html"
        - title: システムストレージ DS8000 シリーズ
          url: "/task_dc_ibm_ds.html"
        - title: PowerVM
          url: "/task_dc_ibm_powervm.html"
        - title: SAN ボリュームコントローラ（ SVC ）
          url: "/task_dc_ibm_svc.html"
        - title: XIV / A9000
          url: "/task_dc_ibm_xiv.html"
      - title: Lenovo 社
        url: "/task_dc_lenovo.html"
      - title: Microsoft 社
        entries:
        - title: Azure NetApp Files の特長
          url: "/task_dc_ms_anf.html"
        - title: Hyper-V
          url: "/task_dc_ms_hyperv.html"
      - title: ネットアップ
        entries:
        - title: ONTAP 9.9 以降のクラウド接続
          url: "/task_dc_na_cloud_connection.html"
        - title: Cloud Volumes ONTAP
          url: "/task_dc_na_cloud_volumes_ontap.html"
        - title: AWS 向け Cloud Volume サービス
          url: "/task_dc_na_cloud_volumes.html"
        - title: Config Advisor
          url: "/task_dc_na_ca.html"
        - title: ONTAP データ管理ソフトウェア
          url: "/task_dc_na_cdot.html"
        - title: Data ONTAP 7-mode
          url: "/task_dc_na_7mode.html"
        - title: E シリーズ
          url: "/task_dc_na_eseries.html"
        - title: NetApp HCI 管理サーバ
          url: "/task_dc_na_hci.html"
        - title: SolidFire
          url: "/task_dc_na_solidfire.html"
        - title: StorageGRID
          url: "/task_dc_na_storagegrid.html"
      - title: Nutanix
        url: "/task_dc_nutanix.html"
      - title: OpenStack の機能を使用
        url: "/task_dc_openstack.html"
      - title: Oracle の場合
        url: "/task_dc_oracle_zfs.html"
      - title: 純粋
        url: "/task_dc_pure_flasharray.html"
      - title: Red Hat の場合
        url: "/task_dc_redhat_virtualization.html"
      - title: Rubrik CDMの略
        url: "/task_dc_rubrik_cdm.html"
      - title: VMware
        url: "/task_dc_vmware.html"
    - title: Data Collector Reference - サービス
      entries:
      - title: ホスト / ノード
        url: "/task_config_telegraf_node.html"
      - title: ActiveMQ
        url: "/task_config_telegraf_activemq.html"
      - title: Apache
        url: "/task_config_telegraf_apache.html"
      - title: 総領事
        url: "/task_config_telegraf_consul.html"
      - title: Couchbase
        url: "/task_config_telegraf_couchbase.html"
      - title: CouchDB
        url: "/task_config_telegraf_couchdb.html"
      - title: Docker です
        url: "/task_config_telegraf_docker.html"
      - title: Elasticsearch を指定します
        url: "/task_config_telegraf_elasticsearch.html"
      - title: フリップ
        url: "/task_config_telegraf_flink.html"
      - title: Hadoop
        url: "/task_config_telegraf_hadoop.html"
      - title: HAProxy
        url: "/task_config_telegraf_haproxy.html"
      - title: Java
        url: "/task_config_telegraf_jvm.html"
      - title: カフカ
        url: "/task_config_telegraf_kafka.html"
      - title: カパトール
        url: task_config_telegraf_kapacitor.html
      - title: キバナ
        url: "/task_config_telegraf_kibana.html"
      - title: Kubernetes
        url: "/task_config_telegraf_agent.html#kubernetes"
      - title: Memcached
        url: "/task_config_telegraf_memcached.html"
      - title: MongoDB
        url: "/task_config_telegraf_mongodb.html"
      - title: MySQL
        url: "/task_config_telegraf_mysql.html"
      - title: netstat
        url: "/task_config_telegraf_netstat.html"
      - title: nginx
        url: "/task_config_telegraf_nginx.html"
      - title: OpenZFS の場合
        url: task_config_telegraf_openzfs.html
      - title: PostgreSQL
        url: "/task_config_telegraf_postgresql.html"
      - title: パペット
        url: "/task_config_telegraf_puppetagent.html"
      - title: Redis
        url: "/task_config_telegraf_redis.html"
      - title: RethinkDB
        url: task_config_telegraf_rethinkdb.html
      - title: Zookeeper の追加
        url: task_config_telegraf_zookeeper.html
    - title: オブジェクトアイコンリファレンス
      url: "/reference_object_icons.html"
  - title: 法的通知
    url: "/reference_legal_notices.html"

project.yml (diff)
@@ -92,7 +92,7 @@ sidebar:
     - title: Kubernetes クラスタページ
       url: "/kubernetes_cluster_detail.html"
     - title: Kubernetesの監視とマッピング
-      url: "/concept_kubernetes_performance_monitoring_and_map.html"
+      url: "/concept_kubernetes_network_monitoring_and_map.html"
   - title: 分析
     entries:
     - title: 概要
@@ -173,6 +173,8 @@ sidebar:
       url: "/concept_asset_user_data_section.html"
     - title: 関連アラートセクション
       url: "/concept_asset_alerts_section.html"
+    - title: ストレージ仮想化
+      url: "/concept_storage_virtualization.html"
     - title: 資産を検索するためのヒントとヒント
       url: "/concept_searching_assets.html"
   - title: レポート作成
